@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  outline: none;
  border: none;
  text-decoration: none;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: 8px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
}
.skip-link:focus {
  top: 0;
}

.navbar {
  height: 60px;
}
.navbar .navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding: 0 20px;
}
.navbar .navbar-container .logo {
  font-size: 24px;
  color: rgb(231, 76, 60);
  font-weight: bold;
  min-height: 44px;
  min-width: 44px;
  line-height: 3rem;
}
.navbar .navbar-container .logo:focus {
  border: 1px solid rgb(231, 76, 60);
}
.navbar .navbar-container .logo:hover {
  opacity: 0.5;
  transition: 0.3s ease;
}
.navbar .navbar-container .nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 10000;
}
.navbar .navbar-container .nav-menu li {
  margin-left: 20px;
}
.navbar .navbar-container .nav-menu li a {
  color: #333;
  text-decoration: none;
}
.navbar .navbar-container .nav-menu li a:hover {
  color: red;
  transition: 0.3s ease;
}
.navbar .navbar-container .nav-menu li a:focus {
  border: 1px solid rgb(231, 76, 60);
}
.navbar .navbar-container .navbar-toggle {
  cursor: pointer;
  display: none;
}

.restaurants-not-found {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1rem;
}
header .button {
  display: none;
}
header .navigation ul {
  display: flex;
}
header .navigation ul li {
  list-style: none;
  margin-right: 1rem;
}
header .navigation ul li a {
  color: #111;
}

#main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
#main .hero-img {
  background-image: url("../public/images/heros/hero-image_2.jpg");
  filter: brightness(0.8);
  height: 100vh;
  min-width: 100%;
  background-size: cover;
}
#main .hero-info {
  width: 80%;
  position: absolute;
  color: #fff;
}
#main .hero-info h1 {
  margin-bottom: 1rem;
  text-transform: capitalize;
}
#main .hero-info button {
  min-width: 44px;
  min-height: 44px;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
  background: rgb(231, 76, 60);
  color: #fff;
  margin-top: 2rem;
}
#main .hero-info button:hover {
  opacity: 0.8;
  transition: 0.2s;
}
#main .hero-info button:focus {
  border: 1px solid white;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(231, 76, 60);
}
.main .judul {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .judul h1 {
  color: #fff;
}
.main .judul p {
  width: 80%;
  color: #fff;
  margin-top: 1rem;
  line-height: 1.8rem;
}
.main .card-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.main .card-section .card {
  position: relative;
  max-width: 300px;
  height: 215px;
  background: #fff;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  transition: 0.3s ease-in-out;
  height: 420px;
}
.main .card-section .card .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
}
.main .card-section .card .content h2 a {
  min-height: 44px;
  min-width: 44px;
  color: rgb(231, 76, 60);
}
.main .card-section .card .imgBx {
  position: relative;
  width: 260px;
  top: -60px;
  left: 6px;
  z-index: 1;
}
.main .card-section .card .imgBx img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
}
.main .card-section .card .content {
  position: relative;
  padding: 0 15px;
  text-align: center;
  color: #111;
  visibility: visible;
  opacity: 1;
  transition: 0.3s ease-in-out;
}
.main .card-section .card .content h2 {
  font-size: 1.2rem;
}
.main .card-section .card .content h2 a {
  color: rgb(231, 76, 60);
}
.main .card-section .card .content p {
  font-weight: 400;
  color: rgb(52, 73, 94);
  font-size: 0.9rem;
}
.main .card-section .card .content .rating {
  font-weight: 300;
  color: rgb(52, 73, 94);
}
.main .card-section .card .content .rating i {
  margin-top: 1rem;
  color: rgb(231, 76, 60);
}

#reviews-container {
  padding-top: 1rem;
  height: 20vh;
}

#restaurant-detail {
  margin: 2rem 11.9rem;
  display: flex;
}
#restaurant-detail .image {
  margin-right: 1.5rem;
}
#restaurant-detail .image img {
  width: 20rem;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}
#restaurant-detail .info .kategori {
  font-weight: light;
}
#restaurant-detail .info .deskripsi {
  text-align: justify;
  line-height: 2rem;
}
#restaurant-detail .info ul li {
  list-style: none;
}

#drinks-container, #foods-container, #reviews-container {
  margin-left: 12rem;
}
#drinks-container h2, #foods-container h2, #reviews-container h2 {
  font-size: 1.5rem;
}
#drinks-container ul, #foods-container ul, #reviews-container ul {
  columns: 4;
  -webkit-columns: 4;
  -moz-columns: 4;
  list-style: none;
  padding: 0;
  margin: 0;
}
#drinks-container ul p, #foods-container ul p, #reviews-container ul p {
  margin-bottom: 0.5rem;
}

#foods-container {
  margin-top: 1rem;
}

.like {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

footer {
  padding: 0.5rem;
}
footer h2 {
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
}/*# sourceMappingURL=style.css.map */